<html>

	<head>
		<link type="text/css" rel="stylesheet" href="layout.css">
	</head>

	<body>
		<div id="content">

			<div class="top">				
					<h1>Ken's  Baby  Store</h1>
					<h2><font face = "Comic Sans MS"> The touch of love </font></h2>	
					<div class="top1">
						<div style="width:107px;height:56px;-webkit-border-radius: 20px 0px 0px 20px;-moz-border-radius: 20px 0px 0px 20px;border-radius: 20px 0px 0px 20px;border:2px solid #9F9CB9;background-color:#D1EAF1;position: absolute;top: 0px;left: -123px;">
							<font face = "Arial" ;>
								<h7>ADD 1,000 Baht <br>
								TO GET FREE <br>
								SHIPPING*</h7>
							</font>
						</div>
						<div style="width:150px;height:56px;-webkit-border-radius: 0px 20px 20px 0px;-moz-border-radius: 0px 20px 20px 0px;border-radius: 0px 20px 20px 0px;border:2px solid #A9B4C6;background-color:#D1EAF1;position: absolute;top: 0px;left: -14px;">

							<img src="img/Untitled5.png" style="width: 140px;position: relative;top: 14px;left: 4px;">
						</div>
					</div>	
					<img src="img/Untitled4.png" style="position: relative;width: 770px;height: 7px;left: 15px;bottom: 57px;">	
					<img src="img/Untitled6.png" style="position: absolute;width: 100px;height: 25px;right: 14px;top: 106px;">	
					<font face = "Arial";>
						<h8>Home</h8>
						<h8>About Us</h8>
						<h8>Online store</h8>
						<h8>What's new</h8>
						<h8>Store finder</h8>
						<h8>Contact Us</h8>
					</font>
			</div>

			<div class="middle">
				<div class="midright">
					<img src="img/Untitled1.png">
				</div>
				<div class="midleft">
					<div class="mltop">
						<img src="img/Untitled2.png">
					</div>
					<div class="mlb-1">
						<img src="img/Untitled3.jpg">
					</div>	
					<div class="mlb-2">
						<div style="width:223px;height:156px;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;background-color:#F57D85;">
						<font face ="Arial"> 
							<h3>Selected items sale!</h3>
							<h4>20-70</h4>
							<h5>%</h5>
							<h6>off</h6>

						</font>
						</div>
					</div>			
				</div>	

			</div>
			<div class="bottom">
				<div class="btl">
					<div style="width:250px;height:85px;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;background-color:#B59BC2;">
					<font face="Arial">
					<h9>Baby safe sleeping</h9>
					<img src="img/Untitled7.png" style="width: 90px;height: 53px;position: relative;top: 25px;right: 132px">
					</font>
					<font face="Arial"><h10>
						<br>
						We  helps parents ensure<br>
						a safe, warm and comfor-<br>
						table sleep for their litle<br>
						ones...
					</h10></font>		
					</div>
				</div>
				<div class="btr">
					<div style="width:505px;height:85px;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;background-color:#8DCAC3;">
						<img src="img/Untitled8.png" style="width: 70px; height: 45px;position: relative;top: 20px;left: 35px;">
						<font face="Arial">
						<h11>
							<font size="2"><br><b>Let's update!</b></font><br>
							New product<br>
							Promotion<br>
							Products Fair<br>
						</h11>
						</font>
						<img src="img/Untitled9.png" style="width: 70px; height: 45px;position: relative;bottom: 80px; left: 230px;">
						<font face="Arial">
						<h12>
							<font size="2"><br><b>Shop Our Online Store</b></font><br>
							To get special discount on<br>
							our product and more...<br>
						</h12>
						</font>
					</div>
				</div>	
			</div>
		</div>
	</body>

</html>